# InterviewTask_devnapps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/interviewtask_devnapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtask_devnapps/: MainActivity.kt
app/src/main/java/com/example/interviewtask_devnapps/model/: AuthAppRepository.kt
app/src/main/java/com/example/interviewtask_devnapps/model/data/: Devices.kt
app/src/main/java/com/example/interviewtask_devnapps/util/: EmailValidator.kt  Utils.kt
app/src/main/java/com/example/interviewtask_devnapps/view/: AddDeviceActivity.kt  DeviceAdapter.kt  ForgotPasswordActivity.kt  LogInActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/interviewtask_devnapps/viewModel/: RegisterViewModel.kt
app/src/main/res/drawable/: blue_rectangle.xml  green_rectangle.xml  red_rectangle.xml  viewpager_not_selected.xml  viewpager_selected.xml  yellow_rectangle.xml
app/src/main/res/layout/: acitivity_singup.xml  activity_add.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewtask_devnapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
